# PFE_Management_Platform

./: .env  .gitignore  Architecture_Technique_Chat_Notification.md  PFE.postman_collection.json  README.md  Trvail_demandee.md  docker-compose.yml  init.sql  package.json  pnpm-lock.yaml  reamd.md  test-fcm.js
.next/dev/: prerender-manifest.json  trace
app/: layout.tsx  page.tsx
app/[role]/: layout.tsx
app/coordinator/: layout.tsx  page.tsx
app/student/: layout.tsx
app/teacher/: layout.tsx  page.tsx
chat-service/: .factorypath  .project  pom.xml
components/: calendar-widget.tsx  dashboard-card.tsx  data-table.tsx  mobile-sidebar.tsx  page-header.tsx  sidebar.tsx  status-badge.tsx  supervisor-feedback.tsx  topbar.tsx
components/academic-documents/: DocumentGeneratorModal.tsx  DocumentPreviewModal.tsx  DocumentRowActions.tsx  document-preview-modal.tsx  document-table.tsx
frontend/: .gitignore  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
hooks/: use-presence.ts
lib/: auth.ts  firebase.ts  placeholder-engine.ts  room-mock-data.ts  scheduler-mock-data.ts
models/: academic-document-request.model.ts  academic_document.model.ts  activity.model.ts  comment.model.ts  company.model.ts  defense.model.ts  document.model.ts  freeSubject.model.ts  message.model.ts  notification.model.ts  project.model.ts  scheduler.model.ts  task.model.ts  teacher.model.ts  user.model.ts
notification-service/: .factorypath  .project  logs.txt  pom.xml
providers/: theme-provider.tsx
services/: freeSubjectService.ts  plan.md  recommendationService.ts  service_academic_documents.ts  service_academic_requests.ts  service_commits.ts  service_documents.ts  service_notifications.ts  service_profile.ts  service_projects.ts  service_scheduler.ts  service_students.ts  service_teacherAvailability.ts
services/scheduling-service/: README.md  pom.xml
services/scheduling-service/scripts/: seed-schedule-api.ps1
services/scheduling-service/src/main/java/com/pfe/scheduling/: SchedulingServiceApplication.java
services/scheduling-service/src/main/java/com/pfe/scheduling/config/: WebConfig.java
services/scheduling-service/src/main/java/com/pfe/scheduling/controller/: RecommendationController.java  ScheduleController.java
services/scheduling-service/src/main/java/com/pfe/scheduling/dto/: DefenseSessionRequest.java  DefenseSessionResponse.java  JuryRecommendationResponse.java  PendingRequestDto.java  ScheduledDefenseRequest.java  ScheduledDefenseResponse.java  StatisticsResponse.java
services/scheduling-service/src/main/java/com/pfe/scheduling/entity/: AcademicPeriod.java  DefenseJury.java  DefenseSession.java  DefenseStatus.java  JuryRole.java  PendingDefenseRequest.java  ScheduledDefense.java
services/scheduling-service/src/main/java/com/pfe/scheduling/exception/: GlobalExceptionHandler.java  SchedulingNotFoundException.java
services/scheduling-service/src/main/java/com/pfe/scheduling/feign/: FeignAuthInterceptor.java  ProjectsClient.java  ResourceClient.java  UserClient.java
services/scheduling-service/src/main/java/com/pfe/scheduling/repository/: AcademicPeriodRepository.java  DefenseJuryRepository.java  DefenseSessionRepository.java  PendingDefenseRequestRepository.java  ScheduledDefenseRepository.java
services/scheduling-service/src/main/java/com/pfe/scheduling/service/: AcademicPeriodService.java  DefenseEventPublisher.java  DefenseManagementService.java  PendingRequestService.java  RecommendationService.java  ScheduledDefenseService.java  SchedulingService.java  StatisticsService.java
services/scheduling-service/src/main/java/com/pfe/scheduling/solver/: DefenseConstraintProvider.java  DefenseScheduleSlot.java  DefenseTimetable.java  TimeSlot.java  TimefoldConfig.java
services/scheduling-service/src/main/resources/: application.yaml
services/scheduling-service/src/test/java/com/pfe/scheduling/service/: DefenseManagementServiceTest.java
services/scheduling-service/src/test/java/com/pfe/scheduling_service/: SchedulingServiceApplicationTests.java
services/user-service/: logs.txt  pom.xml  user_test_suite.md
services/user-service/data/: userdb.mv.db
services/user-service/scripts/: run-api-smoke.ps1  seed-mock-db.ps1
services/user-service/src/main/java/com/example/user_service/config/: SecurityConfig.java
services/user-service/src/main/java/com/example/user_service/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/example/user_service/dto/: AuthRequest.java  AuthResponse.java  CoordinatorProfileDto.java  ProfileDataDto.java  ProfileSkillMetaDto.java  ProfileUpdateRequest.java  RegistrationRequest.java  SkillCategoryDto.java  SkillDto.java  StudentProfileDto.java  SuggestedSkillsDto.java  TeacherAvailabilityDto.java  TeacherCapacityDto.java  TeacherProfileDto.java  TeacherRecommendationDto.java  UserDocumentDto.java  UserDto.java  UserUpdateRequest.java
services/user-service/src/main/java/com/example/user_service/entity/: ResponsibilityLevel.java  Skill.java  StudentLevel.java  TeacherAvailability.java  TeacherGrade.java  User.java  UserDocument.java  UserRole.java  UserSkill.java
services/user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
services/user-service/src/main/java/com/example/user_service/repository/: SkillRepository.java  TeacherAvailabilityRepository.java  UserDocumentRepository.java  UserRepository.java  UserSkillRepository.java
services/user-service/src/main/java/com/example/user_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/example/user_service/service/: UserService.java
services/user-service/src/main/java/com/example/user_service/service/impl/: UserServiceImpl.java
services/user-service/src/main/resources/: application.properties  application.yml
services/user-service/src/main/resources/db/: mock-data.sql
(+1315 files in other folders)
